### ISSUE TITLE
Program received signal SIGSEGV in submodule h264bitstream/h264_stream.c

### ISSUE THREAD

**Issue by periwinklepreacher** [mpromonet/v4l2rtspclient#1]
I like the idea of this software. Very nice. Since the repository seems to be active I'd like to report a segmentation fault in the h264bitstream/h264_stream.c sub-module.

I don't see how function read_slice_layer_rbsp( ) works as intended. I suspect this function makes an assumption about direction of malloc( ) buffers that is different from x86_64 architecture or I really have no clue what the software is doing. 

This fragment on my system would evaluate to b->p or b->p +1 depending on value of bits_left
> uint8_t *sptr = b->p + (!!b->bits_left)

So the following will always be equal to 0 or -1.
> slice_data->rbsp_size = b->end - sptr

Of course, this causes the subsequent memcpy to segfault when rbsp_size is -1.
> memcpy( slice_data->rbsp_buf, sptr, slice_data->rbsp_size );

SEGV Here:

(gdb) print b->bits_left
$5 = 3
(gdb) print b->p
$2 = (uint8_t *) 0x555555f441d6 ""
(gdb) print sptr
$3 = (uint8_t *) 0x555555f441d7 ""
(gdb) print slice_data->rbsp_size
$4 = -1

```
file named h264bitstream/h264_stream.c

//7.3.2.8 Slice layer without partitioning RBSP syntax
void read_slice_layer_rbsp(h264_stream_t* h,  bs_t* b)
   ...
    if ( slice_data != NULL )
    {
        if ( slice_data->rbsp_buf != NULL ) free( slice_data->rbsp_buf ); 
        uint8_t *sptr = b->p + (!!b->bits_left); // CABAC-specific: skip alignment bits, if there are any
        slice_data->rbsp_size = b->end - sptr;
        
        slice_data->rbsp_buf = (uint8_t*)malloc(slice_data->rbsp_size);
        memcpy( slice_data->rbsp_buf, sptr, slice_data->rbsp_size );
        // ugly hack: since next NALU starts at byte border, we are going to be padded by trailing_bits;
        return;
    }
```

Details:

DISTRIB_ID=LinuxMint
DISTRIB_RELEASE=19.1
DISTRIB_CODENAME=tessa

Linux Hostname 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

IP Camera: Reolink RLC-420-5MP

VLC Media Info
Stream: 0
Codec: H264 - MPEG-4 AVC (part 10) (h264)
Video Resolution: 640x480
Buffer Dimensions: 640x480
Decoded format:
Orientation: Top left
Chroma location: Left

Stream 1:
Codec: MPEG AAC Audio (mp4a)
Type: Audio
Channels: Stereo
Sample rate: 32000Hz
Bits per sample: 32

install live.2018.12.14.tar.gz
> git clone https://github.com/mpromonet/v4l2rtspclient.git
> cd v4l2rtspclient
> make update
> make

username@hostname:~/v4l2rtspclient$ ddd v4l2rtspclient &
> set args rtsp://username:password@192.168.0.1:554//h264Preview_01_sub
> run

Program received signal SIGSEGV, Segmentation fault.
__memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2812
(gdb) 
Specified first and last lines are in different files.
(gdb) up
#1  0x000055555555a299 in read_slice_layer_rbsp (h=0x5555557952d0, b=0x555555f44120) at h264bitstream/h264_stream.c:900
(gdb) where
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2812
#1  0x000055555555a299 in read_slice_layer_rbsp (h=0x5555557952d0, b=0x555555f44120) at h264bitstream/h264_stream.c:900
#2  0x00005555555586cc in read_nal_unit (h=0x5555557952d0, buf=0x7ffff645e014 "\001H \006\377", <incomplete sequence \360>, size=6) at h264bitstream/h264_stream.c:207
#3  0x0000555555572d3d in V4l2Writer::onData (this=0x7fffffffda10, id=0x555555f428d0 "liveMedia7", buffer=0x7ffff645e010 "", size=516, tv=...) at src/v4l2writer.cpp:60
#4  0x0000555555576fb6 in RTSPConnection::SessionSink::afterGettingFrame (this=0x555555f428c0, frameSize=512, numTruncatedBytes=0, presentationTime=..., durationInMicroseconds=0) at src/rtspconnectionclient.cpp:51
#5  0x0000555555578580 in RTSPConnection::SessionSink::afterGettingFrame (clientData=0x555555f428c0, frameSize=512, numTruncatedBytes=0, presentationTime=..., durationInMicroseconds=0) at inc/rtspconnectionclient.h:84
#6  0x00007ffff7b5ec78 in MultiFramedRTPSource::doGetNextFrame1() () from /usr/lib/x86_64-linux-gnu/libliveMedia.so.62
#7  0x00007ffff7b5ed8a in MultiFramedRTPSource::networkReadHandler1() () from /usr/lib/x86_64-linux-gnu/libliveMedia.so.62
#8  0x00007ffff74b3c63 in BasicTaskScheduler::SingleStep(unsigned int) () from /usr/lib/x86_64-linux-gnu/libBasicUsageEnvironment.so.1
#9  0x00007ffff74b2e3c in BasicTaskScheduler0::doEventLoop(char volatile*) () from /usr/lib/x86_64-linux-gnu/libBasicUsageEnvironment.so.1
#10 0x0000555555578797 in Environment::mainloop (this=0x7fffffffdab0) at src/environment.cpp:30
#11 0x000055555557290e in main (argc=2, argv=0x7fffffffdfd8) at src/v4l2rtspclient.cpp:74

**Comment by mpromonet** [comment]
Hi Nikole,

The crash seem clear, I thing you should submit a pull request to https://github.com/aizvorski/h264bitstream
Next I will update the submodule link.
Best Regards,
Michel

**Comment by periwinklepreacher** [comment]
Thank you for taking the time to look at my comment. The forensics of the root problem is difficult to know and requires more investigation on my part.

I suspect this PR could be addressed on your part by making it clear RTSP must contain ONLY one H264 stream. The deployment environment can be qualified by using VLC to get RTSP network stream info from camera. This is only a suggestion as I do not know for certain.

I did get the following to work:

ffmpeg -i rtsp://user:password@192.168.0.1:554/h264Preview_01_sub -vcodec copy -an -f v4l2 /dev/video0

FFMPEG was tested using linux kernel 4.15.0-44-generic, ffmpeg git clone of master branch AND A SMALL CODE CHANGE, git clone of v4l2-utils master branch, git clone of v4l2loopback kernel module master branch. Of these I know FFMPEG requires a software patch and the other changes to my environment may simply require changes to propagate through the packaging pipeline.

See

https://github.com/umlaeute/v4l2loopback/issues/130

roger- commented on Nov 4, 2017
Turns out it's pretty straightforward to modify ffmpeg to support writing H.264 video to V4L2 devices, not sure why this isn't done by default.

**Comment by periwinklepreacher** [comment]
My suggestion is not quite right. I suspect this PR could be addressed on your part by making it clear RTSP must contain ONLY one H264 stream and nothing else. In particular no audio stream.

This is only because I suspect the issue is wrt demuxing the audio stream. No evidence. Just a hunch.

**Comment by mpromonet** [comment]
Hi Nikole,

The live555 process only video/H264 stream, the audio stream is not given to h264bitstream.
see V4l2Writer::onNewSession .

Best Regards,
Michel.

**Comment by periwinklepreacher** [comment]
Understood. Will raise a problem report with https://github.com/aizvorski/h264bitstream to get feedback.

For now I will continue prototyping with ffmpeg and then circle back to v4l2rtspclient when I settle on deployment hardware. There are far too many blocking problems to solve before ffmpeg or v4l2rtspclient component selection becomes a priority.

**Comment by mpromonet** [comment]
Hi Nikole,

The buffer seems strange "\001H \006\377\360". 
The first byte means : 
 - forbidden_zero_bit = 0
 - nal_ref_idc = 0
 - nal_unit_type = 1
From https://tools.ietf.org/html/rfc6184
      +---------------+
      |0|1|2|3|4|5|6|7|
      +-+-+-+-+-+-+-+-+
      |F|NRI|  Type   |
      +---------------+

The buffer is surely too small for a SLICE, probably something is going wrong before H264 parsing.

I look to the line number and it seems you update h264bitstream instead of using the submodule link.
So I tried with the latest one, that have similar number and it doesnot seems to work properly, the SPS is not decoded in my tests.

Best Regards,
Michel.

**Comment by mpromonet** [comment]
Hi Nikole,
I fix the overload problem of onNewSession  in commit https://github.com/mpromonet/v4l2rtspclient/commit/38352336ec24e82811aafbcaaee44703f2392bb3 
It will avoid to not parse audio as an H264 stream.
Best Regards,
Michel.

**Comment by periwinklepreacher** [comment]
Thanks for the RFC reference.

Attempting to test your changes. Unfortunately I've added extra SSD storage to my development platform using LVM so I can't just use timeshift to easily go back in time to the original environment. My apologies. I know this makes my development system a bit of a moving target. Not ideal.

**The mint packager has updated the kernel and kernel header files**

> Linux Elvis 4.15.0-45-generic #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

**Live555 has updated their tarball:**

> wget http://www.live555.com/liveMedia/public/live.2019.02.03.tar.gz
> tar -zxvf live.2019.02.03.tar.gz
> cd live
> ./genMakefiles linux-64bit
> make
> sudo make --environment-overrides PREFIX=/usr install

**New kernel means new v4l2loopback device.**

> modinfo v4l2loopback
> filename:       /lib/modules/4.15.0-45-generic/extra/v4l2loopback.ko
> license:        GPL
> author:         Vasily Levin, IOhannes m zmoelnig <zmoelnig@iem.at>,Stefan Diewald,Anton Novikovet al.
> description:    V4L2 loopback video device
> srcversion:     C60D15B48372C3244BCC995
> depends:        videodev
> retpoline:      Y
> name:           v4l2loopback
> vermagic:       4.15.0-45-generic SMP mod_unload 
> parm:           debug:debugging level (higher values == more verbose) (int)
> parm:           max_buffers:how many buffers should be allocated (int)
> parm:           max_openers:how many users can open loopback device (int)
> parm:           devices:how many devices should be created (int)
> parm:           video_nr:video device numbers (-1=auto, 0=/dev/video0, etc.) (array of int)
> parm:           card_label:card labels for every device (array of charp)
> parm:           exclusive_caps:whether to announce OUTPUT/CAPTURE capabilities exclusively or not (array of bool)
> parm:           max_width:maximum frame width (int)
> parm:           max_height:maximum frame height (int)
> 
> 

**Rebuild v4l2rtspclient from git repository:**

> git clone https://github.com/mpromonet/v4l2rtspclient.git
> cd v4l2rtspclient
> make

Verifed new interface signature is
`bool V4l2Writer::onNewSession(const char* id, const char* media, const char* codec, const char* sdp)
`
> ./v4l2rtspclient -vv rtsp://user:password@192.168.0.1:554/h264Preview_01_sub
> log level:700
> Created new TCP socket 3 for connection
> Connecting to 192.168.0.1, port 554 on socket 3...
> ...remote connection opened
> Sending request: DESCRIBE rtsp://user:password@192.168.0.1:554/h264Preview_01_sub RTSP/1.0
> CSeq: 2
> User-Agent: LIVE555 Streaming Media v2019.02.03
> Accept: application/sdp
> 
> Received 175 new bytes of response data.
> Received a complete DESCRIBE response:
> RTSP/1.0 401 Unauthorized
> CSeq: 2
> Date: Wed, Feb 06 2019 16:46:19 GMT
> WWW-Authenticate: Digest realm="LIVE555 Streaming Media", nonce="6a63b6ac2a0b3fd9369fe3e98a07f449"
> 
> 
> Resending...
> Sending request: DESCRIBE rtsp://user:password@192.168.0.1:554/h264Preview_01_sub RTSP/1.0
> CSeq: 3
> Authorization: Digest username="v4l2", realm="LIVE555 Streaming Media", nonce="6a63b6ac2a0b3fd9369fe3e98a07f449", uri="rtsp://user:password@192.168.0.1:554/h264Preview_01_sub", response="b11a3a2799b441441fc6f18e272b6329"
> User-Agent: LIVE555 Streaming Media v2019.02.03
> Accept: application/sdp
> 
> 
> Received 883 new bytes of response data.
> Received a complete DESCRIBE response:
> RTSP/1.0 200 OK
> CSeq: 3
> Date: Wed, Feb 06 2019 16:46:19 GMT
> Content-Base: rtsp://192.168.0.1/h264Preview_01_sub/
> Content-Type: application/sdp
> Content-Length: 711
> 
> v=0
> o=- 1549465873633263 1 IN IP4 192.168.0.1
> s=Session streamed by "preview"
> i=h264Preview_01_sub
> t=0 0
> a=tool:LIVE555 Streaming Media v2013.04.08
> a=type:broadcast
> a=control:*
> a=range:npt=0-
> a=x-qt-text-nam:Session streamed by "preview"
> a=x-qt-text-inf:h264Preview_01_sub
> m=video 0 RTP/AVP 96
> c=IN IP4 0.0.0.0
> b=AS:500
> a=rtpmap:96 H264/90000
> a=fmtp:96 packetization-mode=1;profile-level-id=640033;sprop-parameter-sets=Z2QAM6zoCgPZ,aO48sA==
> a=control:trackID=1
> m=audio 0 RTP/AVP 97
> c=IN IP4 0.0.0.0
> b=AS:256
> a=rtpmap:97 MPEG4-GENERIC/16000
> a=fmtp:97 streamtype=5;profile-level-id=15;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1408; profile=1;
> a=control:trackID=2
> 
> Sending request: SETUP rtsp://192.168.0.1/h264Preview_01_sub/trackID=1 RTSP/1.0
> CSeq: 4
> Authorization: Digest username="user", realm="LIVE555 Streaming Media", nonce="6a63b6ac2a0b3fd9369fe3e98a07f449", uri="rtsp://192.168.0.1/h264Preview_01_sub/", response="4a4f8d725000fe3b9d4b5de2ee7b66ff"
> User-Agent: LIVE555 Streaming Media v2019.02.03
> Transport: RTP/AVP;unicast;client_port=57340-57341
> 
> 
> Received 202 new bytes of response data.
> Received a complete SETUP response:
> RTSP/1.0 200 OK
> CSeq: 4
> Date: Wed, Feb 06 2019 16:46:19 GMT
> Transport: RTP/AVP;unicast;destination=192.168.3.1;source=192.168.0.1;client_port=57340-57341;server_port=6974-6975
> Session: C40026F2
> 
> 
> Start playing sink for "video/H264" subsession
> markerSize:4
> Sending request: SETUP rtsp://192.168.0.1/h264Preview_01_sub/trackID=2 RTSP/1.0
> CSeq: 5
> Authorization: Digest username="user", realm="LIVE555 Streaming Media", nonce="6a63b6ac2a0b3fd9369fe3e98a07f449", uri="rtsp://192.168.0.1/h264Preview_01_sub/", response="4a4f8d725000fe3b9d4b5de2ee7b66ff"
> User-Agent: LIVE555 Streaming Media v2019.02.03
> Transport: RTP/AVP;unicast;client_port=55066-55067
> Session: C40026F2
> 
> 
> Received 202 new bytes of response data.
> Received a complete SETUP response:
> RTSP/1.0 200 OK
> CSeq: 5
> Date: Wed, Feb 06 2019 16:46:19 GMT
> Transport: RTP/AVP;unicast;destination=192.168.3.1;source=192.168.0.1;client_port=55066-55067;server_port=6976-6977
> Session: C40026F2
> 
> 
> Sending request: PLAY rtsp://192.168.0.1/h264Preview_01_sub/ RTSP/1.0
> CSeq: 6
> Authorization: Digest username="user", realm="LIVE555 Streaming Media", nonce="6a63b6ac2a0b3fd9369fe3e98a07f449", uri="rtsp://192.168.0.1/h264Preview_01_sub/", response="1fa0409130ebd709f01108ee42cbc25c"
> User-Agent: LIVE555 Streaming Media v2019.02.03
> Session: C40026F2
> Range: npt=0.000-
> 
> 
> Received 252 new bytes of response data.
> Received a complete PLAY response:
> RTSP/1.0 200 OK
> Server: Rtsp Server/2.0
> CSeq: 6
> Date: Wed, Feb 06 2019 16:46:19 GMT
> Range: npt=0.000-
> Session: C40026F2
> RTP-Info: url=trackID=1;seq=22134;rtptime=4046275296;ssrc=968c217f,url=trackID=2;seq=61687;rtptime=633753551;ssrc=c055e821
> 
> 
> 
> [DEBUG] src/v4l2writer.cpp:61
> 	NAL:7
> [NOTICE] src/v4l2writer.cpp:67
> VIDIOC_STREAMOFF: Bad file descriptor
> VIDIOC_REQBUFS: Bad file descriptor
> NOTIFY failed
> 	geometry:640x480
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:8
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:5
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:1
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:1
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:1
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:1
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:1
> [DEBUG] src/v4l2writer.cpp:61
> NOTIFY failed
> 	NAL:1
^C

VLC is unable to open the MRL 'v4l2:///dev/video0'. Check the log for details.
Your input can't be opened:

**Verify that the environment is functional by comparing to ffmpeg**

> ./ffmpeg -i rtsp://user:password@192.168.0.1:554//h264Preview_01_sub -vcodec copy -an -f v4l2 /dev/video0
> ffmpeg version N-93044-g2e2b44baba Copyright (c) 2000-2019 the FFmpeg developers
>   built with gcc 7 (Ubuntu 7.3.0-27ubuntu1~18.04)
>   configuration: 
>   libavutil      56. 26.100 / 56. 26.100
>   libavcodec     58. 46.100 / 58. 46.100
>   libavformat    58. 26.100 / 58. 26.100
>   libavdevice    58.  6.101 / 58.  6.101
>   libavfilter     7. 48.100 /  7. 48.100
>   libswscale      5.  4.100 /  5.  4.100
>   libswresample   3.  4.100 /  3.  4.100
> Input #0, rtsp, from 'rtsp://user:password@192.168.0.1:554//h264Preview_01_sub':
>   Metadata:
>     title           : Session streamed by "preview"
>     comment         : h264Preview_01_sub
>   Duration: N/A, start: 0.000000, bitrate: N/A
>     Stream #0:0: Video: h264 (High), yuv420p(progressive), 640x480, 24.75 tbr, 90k tbn, 180k tbc
>     Stream #0:1: Audio: aac (LC), 16000 Hz, mono, fltp
> Output #0, video4linux2,v4l2, to '/dev/video0':
>   Metadata:
>     title           : Session streamed by "preview"
>     comment         : h264Preview_01_sub
>     encoder         : Lavf58.26.100
>     Stream #0:0: Video: h264 (High), yuv420p(progressive), 640x480, q=2-31, 24.75 tbr, 90k tbn, 90k tbc
> Stream mapping:
>   Stream #0:0 -> #0:0 (copy)
> Press [q] to stop, [?] for help
> [video4linux2,v4l2 @ 0x559a493fd480] Timestamps are unset in a packet for stream 0. This is deprecated and will stop working in the future. Fix your code to set the timestamps properly
> frame=   69 fps= 20 q=-1.0 Lsize=N/A time=00:00:05.73 bitrate=N/A speed= 1.7x    
> video:391kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown

VLC is able to open the MRL 'v4l2:///dev/video0'

**Comment by mpromonet** [comment]
Hi Nikole ,
As I understood it doesnot crash since the modification, isn"t it ?
Did you try to specify output device using something like : 

    ./v4l2rtspclient -vv rtsp://user:password@192.168.0.1:554/h264Preview_01_sub /dev/video0

By default it use /dev/video1.

Best Regards,
Michel.

**Comment by periwinklepreacher** [comment]
You are correct, it does not SEGV since the modification. Very good! Thank you!

I mistakenly used v4l2rtspclient default /dev/video1 even though modprobe default loopback device is /dev/video0. My ignorance of the video loopback device workflow and architecture is the problem. :-)

Would suspect installation of v4l2loopback however ffmpeg uses the same device setup without issue. ffmpeg is verified to be working immediately after testing v4l2rtspclient as shown below.

**./v4l2rtspclient -vv -w rtsp://user:password@192.168.0.1/h264Preview_01_sub /dev/video0**
> [snip]
> Received 253 new bytes of response data.
> Received a complete PLAY response:
> RTSP/1.0 200 OK
> Server: Rtsp Server/2.0
> CSeq: 6
> Date: Thu, Feb 07 2019 02:07:57 GMT
> Range: npt=0.000-
> Session: A8948FB2
> RTP-Info: url=trackID=1;seq=24209;rtptime=2380289957;ssrc=043bff1f,url=trackID=2;seq=41787;rtptime=2786652822;ssrc=96a4285d
> 
> [NOTICE] src/v4l2writer.cpp:67
> 	geometry:640x480
> [NOTICE] src/V4l2Device.cpp:117
> 	driver:v4l2 loopback capabilities:85208003 mandatory:4000002
> [NOTICE] src/V4l2Device.cpp:119
> 	/dev/video0 support output
> [NOTICE] src/V4l2Device.cpp:120
> 	/dev/video0 support capture
> [NOTICE] src/V4l2Device.cpp:122
> 	/dev/video0 support read/write
> [NOTICE] src/V4l2Device.cpp:123
> 	/dev/video0 support streaming
> [NOTICE] src/V4l2Device.cpp:147
> 	/dev/video0:H264 size:640x480
> [NOTICE] src/V4l2MmapDevice.cpp:71
> mmap: Invalid argument
> mmap: Invalid argument
> mmap: Invalid argument
> mmap: Invalid argument
> mmap: Invalid argument
> mmap: Invalid argument
> mmap: Invalid argument
> mmap: Invalid argument
> VIDIOC_STREAMON: Invalid argument
> 	Device /dev/video0 nb buffer:8
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> ^C
> 


**./v4l2rtspclient -vv rtsp://user:password@192.168.0.1/h264Preview_01_sub /dev/video0**

> [snip]
> Received 253 new bytes of response data.
> Received a complete PLAY response:
> RTSP/1.0 200 OK
> Server: Rtsp Server/2.0
> CSeq: 6
> Date: Thu, Feb 07 2019 02:28:45 GMT
> Range: npt=0.000-
> Session: 9933F45C
> RTP-Info: url=trackID=1;seq=30499;rtptime=4200909089;ssrc=cd4a5235,url=trackID=2;seq=58625;rtptime=1383324424;ssrc=bd6899c6
> 
> [DEBUG] src/v4l2writer.cpp:61
> 	NAL:7
> [NOTICE] src/v4l2writer.cpp:67
> 	geometry:640x480
> [NOTICE] src/V4l2Device.cpp:117
> 	driver:v4l2 loopback capabilities:85208003 mandatory:4000002
> [NOTICE] src/V4l2Device.cpp:119
> 	/dev/video0 support output
> [NOTICE] src/V4l2Device.cpp:120
> 	/dev/video0 support capture
> [NOTICE] src/V4l2Device.cpp:122
> 	/dev/video0 support read/write
> [NOTICE] src/V4l2Device.cpp:123
> 	/dev/video0 support streaming
> [NOTICE] src/V4l2Device.cpp:147
> 	/dev/video0:H264 size:640x480
> [NOTICE] src/V4l2MmapDevice.cpp:71
> 	Device /dev/video0 nb buffer:8
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:0 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:1 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:2 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:3 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:4 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:5 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:6 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
> mmap: Invalid argument
> VIDIOC_STREAMON: Invalid argument
> 	Device /dev/video0 buffer idx:7 size:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> 	Device /dev/video0 buffer truncated available:0 needed:0
> [WARN] src/V4l2MmapDevice.cpp:226
> NOTIFY failed
> ^C

**Comment by mpromonet** [comment]
Hi,
It seems mmap is not working, did you try with '-w' to use the write interface ?
Best Regards,
Michel.

**Comment by periwinklepreacher** [comment]
Yes. Results include with and without -w. Log is slightly different for each option. Inspecting V4l2MmapDevice.cpp error codes with gdb to see what can be learned.

**Comment by periwinklepreacher** [comment]
OK. Spent some time learning some things about v4l2 and shared memory buffers. The nuance of how and when to use 'bytesused' vs 'length' in 'struct v4l2_buffer' currently escapes me.

https://static.lwn.net/kerneldoc/media/uapi/v4l/buffer.html#struct-v4l2-buffer

> Breakpoint 3, V4l2MmapDevice::start (this=0x5555558b3140) at src/V4l2MmapDevice.cpp:91
> (gdb) p req
> $15 = {count = 8, type = 2, memory = 1, reserved = {0, 0}}

> Breakpoint 3, V4l2MmapDevice::start (this=0x5555558b3140) at src/V4l2MmapDevice.cpp:91
> (gdb) p buf
> $7 = {index = 0, type = 2, bytesused = 1228800, flags = 2, field = 1, timestamp = {tv_sec = 1549593948, tv_usec = 753075}, timecode = {type = 0, flags = 0, frames = 0 '\000', seconds = 0 '\000', minutes = 0 '\000', hours = 0 '\000', userbits = "\000\000\000"}, sequence = 0, memory = 1, m = {offset = 0, userptr = 0, planes = 0x0, fd = 0}, length = 0, reserved2 = 0, reserved = 0}
> (gdb) c
> Continuing.
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:0 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
 
> Breakpoint 3, V4l2MmapDevice::start (this=0x5555558b3140) at src/V4l2MmapDevice.cpp:91
> (gdb) p buf
> $8 = {index = 1, type = 2, bytesused = 1228800, flags = 2, field = 1, timestamp = {tv_sec = 1549593948, tv_usec = 753076}, timecode = {type = 0, flags = 0, frames = 0 '\000', seconds = 0 '\000', minutes = 0 '\000', hours = 0 '\000', userbits = "\000\000\000"}, sequence = 0, memory = 1, m = {offset = 0, userptr = 0, planes = 0x0, fd = 0}, length = 0, reserved2 = 0, reserved = 0}

> gdb) c
> Continuing.
> mmap: Invalid argument
> 	Device /dev/video0 buffer idx:1 size:0
> [INFO] src/V4l2MmapDevice.cpp:90
>

**Comment by periwinklepreacher** [comment]
**Workaround**

```
#!/bin/bash
sudo modprobe -r v4l2loopback
sudo modprobe v4l2loopback
v4l2rtspclient "$@"
```
